{
  "name": "Helio",
  "short_name": "Helio",
  "description": "Local-first solar monitoring",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F3F1E8",
  "background_color": "#F3F1E8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
